helm repo add stable https://charts.helm.sh/stable
kubectl create ns monitoring

helm install prometheus stable/prometheus-operator --namespace monitoring

kubectl --namespace monitoring get pods -l "release=prometheus"

kubectl port-forward -n monitoring prometheus-prometheus-oper-operator-6d9c4bdb9f-hfpbb-0 9090